Defence against the dark arts: textfeld.js
All workers have finished.
Problems:
[]
Graph:
{ type: 'Program',
  start: 0,
  end: 842,
  body: 
   [ { type: 'ExpressionStatement',
       start: 0,
       end: 842,
       expression: 
        { type: 'AssignmentExpression',
          start: 0,
          end: 841,
          operator: '=',
          left: 
           { type: 'MemberExpression',
             start: 0,
             end: 27,
             object: { type: 'Identifier', start: 0, end: 8, name: 'document' },
             property: 
              { type: 'Identifier',
                start: 9,
                end: 27,
                name: 'onreadystatechange' },
             computed: false },
          right: 
           { type: 'FunctionExpression',
             start: 30,
             end: 841,
             id: null,
             params: [],
             rest: null,
             body: 
              { type: 'BlockStatement',
                start: 41,
                end: 841,
                body: 
                 [ { type: 'IfStatement',
                     start: 45,
                     end: 838,
                     test: 
                      { type: 'BinaryExpression',
                        start: 48,
                        end: 81,
                        left: 
                         { type: 'MemberExpression',
                           start: 48,
                           end: 67,
                           object: { type: 'Identifier', start: 48, end: 56, name: 'document' },
                           property: { type: 'Identifier', start: 57, end: 67, name: 'readyState' },
                           computed: false },
                        operator: '==',
                        right: 
                         { type: 'Literal',
                           start: 71,
                           end: 81,
                           value: 'complete',
                           raw: '"complete"' } },
                     consequent: 
                      { type: 'BlockStatement',
                        start: 83,
                        end: 838,
                        body: 
                         [ { type: 'VariableDeclaration',
                             start: 93,
                             end: 135,
                             declarations: 
                              [ { type: 'VariableDeclarator',
                                  start: 97,
                                  end: 134,
                                  id: { type: 'Identifier', start: 97, end: 101, name: 'span' },
                                  init: 
                                   { type: 'CallExpression',
                                     start: 104,
                                     end: 134,
                                     callee: 
                                      { type: 'MemberExpression',
                                        start: 104,
                                        end: 126,
                                        object: { type: 'Identifier', start: 104, end: 112, name: 'document' },
                                        property: 
                                         { type: 'Identifier',
                                           start: 113,
                                           end: 126,
                                           name: 'createElement' },
                                        computed: false },
                                     arguments: 
                                      [ { type: 'Literal',
                                          start: 127,
                                          end: 133,
                                          value: 'span',
                                          raw: '"span"' } ] } } ],
                             kind: 'var' },
                           { type: 'VariableDeclaration',
                             start: 139,
                             end: 184,
                             declarations: 
                              [ { type: 'VariableDeclarator',
                                  start: 143,
                                  end: 183,
                                  id: { type: 'Identifier', start: 143, end: 149, name: 'input1' },
                                  init: 
                                   { type: 'CallExpression',
                                     start: 152,
                                     end: 183,
                                     callee: 
                                      { type: 'MemberExpression',
                                        start: 152,
                                        end: 174,
                                        object: { type: 'Identifier', start: 152, end: 160, name: 'document' },
                                        property: 
                                         { type: 'Identifier',
                                           start: 161,
                                           end: 174,
                                           name: 'createElement' },
                                        computed: false },
                                     arguments: 
                                      [ { type: 'Literal',
                                          start: 175,
                                          end: 182,
                                          value: 'input',
                                          raw: '\'input\'' } ] } } ],
                             kind: 'var' },
                           { type: 'ExpressionStatement',
                             start: 188,
                             end: 222,
                             expression: 
                              { type: 'CallExpression',
                                start: 188,
                                end: 221,
                                callee: 
                                 { type: 'MemberExpression',
                                   start: 188,
                                   end: 213,
                                   object: 
                                    { type: 'MemberExpression',
                                      start: 188,
                                      end: 201,
                                      object: { type: 'Identifier', start: 188, end: 196, name: 'document' },
                                      property: { type: 'Identifier', start: 197, end: 201, name: 'body' },
                                      computed: false },
                                   property: { type: 'Identifier', start: 202, end: 213, name: 'appendChild' },
                                   computed: false },
                                arguments: [ { type: 'Identifier', start: 214, end: 220, name: 'input1' } ] } },
                           { type: 'VariableDeclaration',
                             start: 226,
                             end: 273,
                             declarations: 
                              [ { type: 'VariableDeclarator',
                                  start: 230,
                                  end: 272,
                                  id: { type: 'Identifier', start: 230, end: 237, name: 'button1' },
                                  init: 
                                   { type: 'CallExpression',
                                     start: 240,
                                     end: 272,
                                     callee: 
                                      { type: 'MemberExpression',
                                        start: 240,
                                        end: 262,
                                        object: { type: 'Identifier', start: 240, end: 248, name: 'document' },
                                        property: 
                                         { type: 'Identifier',
                                           start: 249,
                                           end: 262,
                                           name: 'createElement' },
                                        computed: false },
                                     arguments: 
                                      [ { type: 'Literal',
                                          start: 263,
                                          end: 271,
                                          value: 'button',
                                          raw: '\'button\'' } ] } } ],
                             kind: 'var' },
                           { type: 'VariableDeclaration',
                             start: 277,
                             end: 330,
                             declarations: 
                              [ { type: 'VariableDeclarator',
                                  start: 281,
                                  end: 329,
                                  id: { type: 'Identifier', start: 281, end: 292, name: 'button1text' },
                                  init: 
                                   { type: 'CallExpression',
                                     start: 295,
                                     end: 329,
                                     callee: 
                                      { type: 'MemberExpression',
                                        start: 295,
                                        end: 318,
                                        object: { type: 'Identifier', start: 295, end: 303, name: 'document' },
                                        property: 
                                         { type: 'Identifier',
                                           start: 304,
                                           end: 318,
                                           name: 'createTextNode' },
                                        computed: false },
                                     arguments: 
                                      [ { type: 'Literal',
                                          start: 319,
                                          end: 328,
                                          value: 'push me',
                                          raw: '\'push me\'' } ] } } ],
                             kind: 'var' },
                           { type: 'ExpressionStatement',
                             start: 334,
                             end: 367,
                             expression: 
                              { type: 'CallExpression',
                                start: 334,
                                end: 366,
                                callee: 
                                 { type: 'MemberExpression',
                                   start: 334,
                                   end: 353,
                                   object: { type: 'Identifier', start: 334, end: 341, name: 'button1' },
                                   property: { type: 'Identifier', start: 342, end: 353, name: 'appendChild' },
                                   computed: false },
                                arguments: [ { type: 'Identifier', start: 354, end: 365, name: 'button1text' } ] } },
                           { type: 'ExpressionStatement',
                             start: 371,
                             end: 757,
                             expression: 
                              { type: 'AssignmentExpression',
                                start: 371,
                                end: 756,
                                operator: '=',
                                left: 
                                 { type: 'MemberExpression',
                                   start: 371,
                                   end: 386,
                                   object: { type: 'Identifier', start: 371, end: 378, name: 'button1' },
                                   property: { type: 'Identifier', start: 379, end: 386, name: 'onclick' },
                                   computed: false },
                                right: 
                                 { type: 'FunctionExpression',
                                   start: 389,
                                   end: 756,
                                   id: null,
                                   params: [],
                                   rest: null,
                                   body: 
                                    { type: 'BlockStatement',
                                      start: 400,
                                      end: 756,
                                      body: 
                                       [ { type: 'VariableDeclaration',
                                           start: 406,
                                           end: 458,
                                           declarations: 
                                            [ { type: 'VariableDeclarator',
                                                start: 410,
                                                end: 457,
                                                id: { type: 'Identifier', start: 410, end: 416, name: 'inputs' },
                                                init: 
                                                 { type: 'CallExpression',
                                                   start: 419,
                                                   end: 457,
                                                   callee: 
                                                    { type: 'MemberExpression',
                                                      start: 419,
                                                      end: 448,
                                                      object: { type: 'Identifier', start: 419, end: 427, name: 'document' },
                                                      property: 
                                                       { type: 'Identifier',
                                                         start: 428,
                                                         end: 448,
                                                         name: 'getElementsByTagName' },
                                                      computed: false },
                                                   arguments: 
                                                    [ { type: 'Literal',
                                                        start: 449,
                                                        end: 456,
                                                        value: 'input',
                                                        raw: '\'input\'' } ] } } ],
                                           kind: 'var' },
                                         { type: 'ForStatement',
                                           start: 463,
                                           end: 751,
                                           init: 
                                            { type: 'VariableDeclaration',
                                              start: 468,
                                              end: 477,
                                              declarations: 
                                               [ { type: 'VariableDeclarator',
                                                   start: 472,
                                                   end: 477,
                                                   id: { type: 'Identifier', start: 472, end: 473, name: 'i' },
                                                   init: { type: 'Literal', start: 476, end: 477, value: 0, raw: '0' } } ],
                                              kind: 'var' },
                                           test: 
                                            { type: 'BinaryExpression',
                                              start: 479,
                                              end: 496,
                                              left: { type: 'Identifier', start: 479, end: 480, name: 'i' },
                                              operator: '<',
                                              right: 
                                               { type: 'MemberExpression',
                                                 start: 483,
                                                 end: 496,
                                                 object: { type: 'Identifier', start: 483, end: 489, name: 'inputs' },
                                                 property: { type: 'Identifier', start: 490, end: 496, name: 'length' },
                                                 computed: false } },
                                           update: 
                                            { type: 'UpdateExpression',
                                              start: 498,
                                              end: 501,
                                              operator: '++',
                                              prefix: false,
                                              argument: { type: 'Identifier', start: 498, end: 499, name: 'i' } },
                                           body: 
                                            { type: 'BlockStatement',
                                              start: 507,
                                              end: 751,
                                              body: 
                                               [ { type: 'IfStatement',
                                                   start: 514,
                                                   end: 720,
                                                   test: 
                                                    { type: 'BinaryExpression',
                                                      start: 517,
                                                      end: 535,
                                                      left: 
                                                       { type: 'MemberExpression',
                                                         start: 517,
                                                         end: 528,
                                                         object: { type: 'Identifier', start: 517, end: 522, name: 'input' },
                                                         property: { type: 'Identifier', start: 523, end: 528, name: 'value' },
                                                         computed: false },
                                                      operator: '===',
                                                      right: { type: 'Literal', start: 533, end: 535, value: '', raw: '\'\'' } },
                                                   consequent: 
                                                    { type: 'BlockStatement',
                                                      start: 542,
                                                      end: 589,
                                                      body: 
                                                       [ { type: 'ExpressionStatement',
                                                           start: 550,
                                                           end: 582,
                                                           expression: 
                                                            { type: 'AssignmentExpression',
                                                              start: 550,
                                                              end: 581,
                                                              operator: '=',
                                                              left: 
                                                               { type: 'MemberExpression',
                                                                 start: 550,
                                                                 end: 573,
                                                                 object: 
                                                                  { type: 'MemberExpression',
                                                                    start: 550,
                                                                    end: 561,
                                                                    object: { type: 'Identifier', start: 550, end: 555, name: 'input' },
                                                                    property: { type: 'Identifier', start: 556, end: 561, name: 'style' },
                                                                    computed: false },
                                                                 property: { type: 'Identifier', start: 562, end: 573, name: 'borderColor' },
                                                                 computed: false },
                                                              right: 
                                                               { type: 'Literal',
                                                                 start: 576,
                                                                 end: 581,
                                                                 value: 'red',
                                                                 raw: '\'red\'' } } } ] },
                                                   alternate: 
                                                    { type: 'BlockStatement',
                                                      start: 605,
                                                      end: 720,
                                                      body: 
                                                       [ { type: 'ExpressionStatement',
                                                           start: 613,
                                                           end: 646,
                                                           expression: 
                                                            { type: 'AssignmentExpression',
                                                              start: 613,
                                                              end: 645,
                                                              operator: '=',
                                                              left: 
                                                               { type: 'MemberExpression',
                                                                 start: 613,
                                                                 end: 636,
                                                                 object: 
                                                                  { type: 'MemberExpression',
                                                                    start: 613,
                                                                    end: 624,
                                                                    object: { type: 'Identifier', start: 613, end: 618, name: 'input' },
                                                                    property: { type: 'Identifier', start: 619, end: 624, name: 'style' },
                                                                    computed: false },
                                                                 property: { type: 'Identifier', start: 625, end: 636, name: 'borderColor' },
                                                                 computed: false },
                                                              right: 
                                                               { type: 'Literal',
                                                                 start: 639,
                                                                 end: 645,
                                                                 value: 'lime',
                                                                 raw: '\'lime\'' } } },
                                                         { type: 'ExpressionStatement',
                                                           start: 658,
                                                           end: 713,
                                                           expression: 
                                                            { type: 'CallExpression',
                                                              start: 658,
                                                              end: 712,
                                                              callee: 
                                                               { type: 'MemberExpression',
                                                                 start: 658,
                                                                 end: 674,
                                                                 object: { type: 'Identifier', start: 658, end: 662, name: 'span' },
                                                                 property: { type: 'Identifier', start: 663, end: 674, name: 'appendChild' },
                                                                 computed: false },
                                                              arguments: 
                                                               [ { type: 'CallExpression',
                                                                   start: 675,
                                                                   end: 711,
                                                                   callee: 
                                                                    { type: 'MemberExpression',
                                                                      start: 675,
                                                                      end: 698,
                                                                      object: { type: 'Identifier', start: 675, end: 683, name: 'document' },
                                                                      property: 
                                                                       { type: 'Identifier',
                                                                         start: 684,
                                                                         end: 698,
                                                                         name: 'createTextNode' },
                                                                      computed: false },
                                                                   arguments: 
                                                                    [ { type: 'MemberExpression',
                                                                        start: 699,
                                                                        end: 710,
                                                                        object: { type: 'Identifier', start: 699, end: 704, name: 'input' },
                                                                        property: { type: 'Identifier', start: 705, end: 710, name: 'value' },
                                                                        computed: false } ] } ] } } ] } },
                                                 { type: 'ExpressionStatement',
                                                   start: 726,
                                                   end: 745,
                                                   expression: 
                                                    { type: 'CallExpression',
                                                      start: 726,
                                                      end: 744,
                                                      callee: 
                                                       { type: 'MemberExpression',
                                                         start: 726,
                                                         end: 737,
                                                         object: { type: 'Identifier', start: 726, end: 733, name: 'console' },
                                                         property: { type: 'Identifier', start: 734, end: 737, name: 'log' },
                                                         computed: false },
                                                      arguments: [ { type: 'Identifier', start: 738, end: 743, name: 'input' } ] } } ] } } ] } } } },
                           { type: 'ExpressionStatement',
                             start: 761,
                             end: 796,
                             expression: 
                              { type: 'CallExpression',
                                start: 761,
                                end: 795,
                                callee: 
                                 { type: 'MemberExpression',
                                   start: 761,
                                   end: 786,
                                   object: 
                                    { type: 'MemberExpression',
                                      start: 761,
                                      end: 774,
                                      object: { type: 'Identifier', start: 761, end: 769, name: 'document' },
                                      property: { type: 'Identifier', start: 770, end: 774, name: 'body' },
                                      computed: false },
                                   property: { type: 'Identifier', start: 775, end: 786, name: 'appendChild' },
                                   computed: false },
                                arguments: [ { type: 'Identifier', start: 787, end: 794, name: 'button1' } ] } },
                           { type: 'ExpressionStatement',
                             start: 802,
                             end: 834,
                             expression: 
                              { type: 'CallExpression',
                                start: 802,
                                end: 833,
                                callee: 
                                 { type: 'MemberExpression',
                                   start: 802,
                                   end: 827,
                                   object: 
                                    { type: 'MemberExpression',
                                      start: 802,
                                      end: 815,
                                      object: { type: 'Identifier', start: 802, end: 810, name: 'document' },
                                      property: { type: 'Identifier', start: 811, end: 815, name: 'body' },
                                      computed: false },
                                   property: { type: 'Identifier', start: 816, end: 827, name: 'appendChild' },
                                   computed: false },
                                arguments: [ { type: 'Identifier', start: 828, end: 832, name: 'span' } ] } } ] },
                     alternate: null } ] } } },
       previous: [],
       next: [] } ] }
